#common-footer {
  backgropadding: 10px;
  ul {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: rgb(233, 120, 59);
  }
  li {
    display: block;
    width: 25%;
    float: left;
    text-align: center;
    padding: 5px;
    font-size: 14px;
  }
  i {

  }
}



