#home-category {
    background-color: #fff;
    padding: 0px;

    .carousel-item {
        ul {
            width: 100%;
            height: 100%;
        }
        li {

            width: 100%;
            text-align: center;
            padding-top: 200px;
        }
        li.a {
            background-image: url(https://images.unsplash.com/photo-1441742917377-57f78ee0e582?h=1024);
        }
        li.b {
            background-image: url(https://images.unsplash.com/photo-1441716844725-09cedc13a4e7?h=1024);
        }
        li.c {
            background-image: url(https://images.unsplash.com/photo-1441448770220-76743f9e6af6?h=1024);
        }
        li.d {
            background-image: url(https://images.unsplash.com/photo-1441260038675-7329ab4cc264?h=1024);
        }
        li.e {
            background-image: url(https://images.unsplash.com/photo-1441126270775-739547c8680c?h=1024);
        }
        li.f {
            background-image: url(https://images.unsplash.com/photo-1440964829947-ca3277bd37f8?h=1024);
        }
        li.g {
            background-image: url(https://images.unsplash.com/photo-1440847899694-90043f91c7f9?h=1024);
        }
    }

    .index-container {
        margin-top: 10px;

        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: rgb(233, 32, 61);
        }
    }
}